meta {
  name: Create Game
  type: http
  seq: 17
}

post {
  url: http://localhost:8088/games/new
  body: json
  auth: inherit
}

body:json {
  {
    "title": "Die Siedler von Catan"  
  }
}

assert {
  res.status: eq 200
}

tests {
  test("getting ships should be OK", function () {
    const data = res.getBody();
    expect(res.getStatus()).to.equal(200);
  });
   
  test("should return json", function () {
    const data = res.getBody();
    expect(data).to.have.property("title");
    expect(data.title).to.eql("Die Siedler von Catan");
    
  });
}
