meta {
  name: Upload JOSN List of games
  type: http
  seq: 23
}

post {
  url: http://localhost:8088/games/import
  body: file
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  [
    {
      "ean13": "0123456789123",
      "max_number_of_players": 2,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Sky Team",
      "typical_duration": 20
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Kosmos",
      
      "title": "Catan",
      "typical_duration": 120
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Z-Man Games",
      
      "title": "Pandemic",
      "typical_duration": 60
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 5,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Days of Wonder",
      
      "title": "Ticket to Ride",
      "typical_duration": 90
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 5,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Hans im Glück",
      
      "title": "Carcassonne",
      "typical_duration": 45
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 7,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Repos Production",
      
      "title": "7 Wonders",
      "typical_duration": 30
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Rio Grande Games",
      
      "title": "Dominion",
      "typical_duration": 30
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 8,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Czech Games Edition",
      
      "title": "Codenames",
      "typical_duration": 15
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Space Cowboys",
      
      "title": "Splendor",
      "typical_duration": 30
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 5,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "FryxGames",
      
      "title": "Terraforming Mars",
      "typical_duration": 120
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 5,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Pegasus Spiele",
      
      "title": "Istanbul",
      "typical_duration": 60
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "FX",
      
      "title": "Torres",
      "typical_duration": 120
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Kosmos",
      
      "title": "Keltis - Der Weg der Steine",
      "typical_duration": 30
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Kosmos",
      
      "title": "Keltis - Neue Wege - Neue Ziele",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 5,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Pegasus Spiele",
      
      "title": "Azul",
      "typical_duration": 60
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Kosmos",
      
      "title": "Siedler",
      "typical_duration": 75
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Kosmos",
      
      "title": "Siedler - Städte & Ritter",
      "typical_duration": 120
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Pegasus Spiele",
      
      "title": "Kingdomino",
      "typical_duration": 30
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Kosmos",
      
      "title": "Dampfross",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Blackdog",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Cranium",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Zug um Zug",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Zug um Zug2",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Andor",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Niagara",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Village",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Die Säulen der Erde",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Camel Cup",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Activity",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Tintenherz",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "",
      
      "title": "Rush Hour",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Hans im Glück",
      
      "title": "Thurn 6 Taxis",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Hans im Glück",
      
      "title": "Thurn 6 Taxis, Glanz 6 Gloria",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Hans im Glück",
      
      "title": "El Grande",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Ravensburger",
      
      "title": "Scotland Yard, Junior",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Kosmos",
      
      "title": "Cascadia",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Jumbo",
      
      "title": "Rummikub",
      "typical_duration": 60
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Hasbro",
      
      "title": "Spiel des Lebens",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Mattel",
      
      "title": "Scrabble",
      "typical_duration": 40
    },
    {
      "ean13": "0123456789123",
      "max_number_of_players": 4,
      "min_age": 6,
      "min_number_of_players": 2,
      "publisher": "Haba",
      
      "title": "Krawall vorm Stall",
      "typical_duration": 40
    }
  ]
}

body:file {
  file: @file(/Users/volker/Dev/volker/dev-container-repo/articles/articles_dc_fastapi_startrek/spring_boot/spring-boot-mssql-games/src/main/resources/board_games.json) @contentType(multipart/form-data)
}
