app_port=8000
adminer_port=8010
db_ext_port=5432
prometheus_port=8090
grafana_port=8030
kener_port=8040
nicegui_port=8080
alertmanager_port=8093
db_user=star
db_password=trek
db_name=star-trek-db
#db_host=startrek_db
db_url = "postgresql://star:trek@startrek_db/star-trek-db"

mssql_sa_password=YourStrong!Passw0rd
mssql_port=14333