# PostgreSQL database configuration
#spring.datasource.url=jdbc:postgresql://startrek_db:5432/productdb
spring.datasource.url=jdbc:postgresql://startrek_db:5432/star-trek-db
spring.datasource.username=star
spring.datasource.password=trek
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Export Prometheus metrics and health check
spring.application.name=spring-boot-postgresql-crud
management.metrics.tags.application=${spring.application.name}
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
# https://docs.spring.io/spring-boot/reference/actuator/metrics.html#actuator.metrics.supported.application-startup

# https://www.baeldung.com/spring-rest-openapi-documentation
springdoc.api-docs.path=/api-docs